Generating keypairs...

  generate G, A, B (3 loops):
    0.000097   (409151 cycles)
    loop time:
      0.000029   (121059 cycles)
    calculate TG:
      0.000004   (17658 cycles)
    solve A, B:
      0.000006   (24353 cycles)
    check A, B invertible:
      0.000003   (14309 cycles)
    calculate pi:
      0.000009   (36613 cycles)
    calculate syst form:
      0.000004   (16628 cycles)

Keypairs generated

Signing...

  generate response (10 loops):
    0.000328   (1375808 cycles)
    loop time:
      0.000020   (84749 cycles)
    calculate pi:
      0.000008   (33083 cycles)
    calculate syst form:
      0.000004   (16386 cycles)


Message signed

Signing...

  generate response:
    0.000203   (853898 cycles)
    calculate pi (simd):
      0.000038   (161329 cycles)
    calculate syst form (simd):
      0.000027   (111955 cycles)


Message signed

